<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<Authors>Chris Sainty, Giovanni Quarella</Authors>
		<Company></Company>
		<Copyright>Copyright 2020 (c) Chris Sainty. All rights reserved.</Copyright>

		<Description>A library for using FluentValidation with Blazor with RuleSets support</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>BlazorQ.FluentValidation.RuleSetSync</PackageId>
		<PackageTags>Blazor;FluentValidation;Fluent Validation;Components;ASP.NET Core;CSharp;Web</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/GioviQ/FluentValidation/tree/sync</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/GioviQ/FluentValidation/tree/sync</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- SourceLink settings -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
